<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type"  content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<meta name="MobileOptimized" content="320"/>
<title>开放源代码许可</title>
<style type="text/css">
html, body, span, div, p, a, table, tbody, td, h1, h2, h3, img, form, font, strong, b, i, dl, dt, dd, ol, ul, li, dl, dd, dt, iframe, label, blockquote, input, button {padding:0; margin:0;list-style: none;}

body {line-height:1.8em;font-size:15px;font-family:'Hiragino Sans GB','\5FAE\8F6F\96C5\9ED1',arial;color:#3b424c;background:#fff;-webkit-text-size-adjust:none;}
img {vertical-align:middle; border:none;}
a, a:link {color:#3b424c; text-decoration:none;}
a:active, a:visited {color:#3b424c;}
input,button,select,textarea{outline:none}
textarea{resize:none}

.wrap{ padding:10px 15px 20px;}
.scroll a{ color:#3b424c; text-decoration:underline;}
h1{ font-size:24px;line-height:1.2em; font-weight:normal; text-align:center; color:#313436; margin-bottom:15px;}
p{padding-bottom:10px;}
b{display: block;padding-top: 24px;}
.nav{ margin:8px 0; text-align:left;}
.nav a{ padding:5px 13px; font-size:12px; line-height:14px; color:#52575b; background:#e1e1e1; border:1px solid #cdcdcd;-webkit-box-shadow:inset 0 1px 1px #ffffff;-moz-box-shadow:inset 0 1px 1px #ffffff;-ms-box-shadow:inset 0 1px 1px #ffffff;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px; text-decoration:none;}

</style>
</head>

<body>
<div class="wrap">
<div class="scroll">
<b>非常感谢以下开源代码对博客园Android客户端的支持。</b>

<b>MIT LICENSE</b>
<p><a href="https://github.com/jhy/jsoup">jsoup</a></p>
<p><a href="https://github.com/liaohuqiu/android-Ultra-Pull-To-Refresh">android-Ultra-Pull-To-Refresh</a></p>
<p><a href="https://github.com/ximsfei/Android-skin-support">Android-skin-support</a></p>

<b>APACHE LICENSE</b>
<p><a href="https://github.com/square/okhttp">okhttp</a></p>
<p><a href="https://github.com/square/retrofit">retrofit</a></p>
<p><a href="https://github.com/JakeWharton/butterknife">butterknife</a></p>
<p><a href="https://github.com/ReactiveX/RxJava">RxJava</a></p>
<p><a href="https://github.com/ReactiveX/RxAndroid">RxAndroid</a></p>
<p><a href="https://github.com/pardom/ActiveAndroid">ActiveAndroid</a></p>
<p><a href="https://github.com/google/gson">gson</a></p>
<p><a href="https://github.com/jianghejie/XRecyclerView">XRecyclerView</a></p>
<p><a href="https://github.com/vinc3m1/RoundedImageView">RoundedImageView</a></p>
<p><a href="https://github.com/bumptech/glide">glide</a></p>
<p><a href="https://github.com/greenrobot/EventBus">EventBus</a></p>
<p><a href="https://github.com/ikew0ng/SwipeBackLayout">SwipeBackLayout</a></p>
<p><a href="https://github.com/davideas/FlexibleAdapter">FlexibleAdapter</a></p>
</div>

</div>
</body>
</html>
